opam-version: "2.0"
name: "continuous-machines"
synopsis: "The incone library"
description: ""
maintainer: "thies@inf.kyushu-u.ac.jp"
homepage: "https://github.com/holgerthies/continuous-machines"
bug-reports: "https://github.com/holgerthies/continuous-machines"
dev-repo: "git+https://github.co/holgerthies/continuous-machines"
authors: ["Holger Thies"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make]
]
remove: [make "uninstall"]
depends: [
  "coq" {(>= "8.9")}
  "coq-mathcomp-ssreflect" { (>= "1.9") }
  "coq-mathcomp-algebra" {>= "1.9"}
  "coq-coquelicot" {(>= "3.0")}
]
tags: [
]
